body {
  margin: 0;
  padding: 0;
  font-family: "Playfair Display", serif;
}

/* Header */
header {
  margin: 4vh;
}

/* Main content */


/* Headings */
h1 {
  font-size: 4rem;
}

h2 {
  font-size: 1.5rem;
  margin: 0;
}
/* Paragraphs */
p {
  font-size: 1.2rem;
}
/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateX(-3%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes underline {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

/* Logo Header */
.logo-header {
  width: 40%;
  padding: 2vw;
}
.logo-banner {
  width: 40%;
  animation: fadeIn 2s;
  padding: 2vw;
}
.logo-center {
  text-align: center;
}

/* Navigation */
nav ul li {
  display: inline-block;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  border-radius: 1.2rem;
  align-items: center;
  justify-content: center;
  gap: 2vw;
  padding: 2vw;
  list-style-type: none;
  background-color: rgba(241, 241, 241, 0.322);
}

li a {
  font-size: 1.3rem;
  padding: 0.5rem;
  text-decoration: none;
  position: relative;
  padding-top: 2vw;
  padding-left: 2vw;
  padding-right: 2vw;
  padding-bottom: 1vw;
  font-weight: bold;
  color: black;
}

li a:hover::before {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: black;
  animation: underline 0.3s forwards;
}

/* Promotion Section */
.section-promotion {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: row;
  text-align: center;
  gap: 3vw;
}

.section-promotion h1 {
  color: white;
  font-family: "Petit Formal Script";
  transform: translateX(-3%);
  animation: fadeIn 2s forwards;
}

/* Article Photo */
.article-photo {
  text-align: center;
  grid-column: 1 / span 3;
  background-color: black;
}
.article-photo h1 { 
  padding: 1vh;
}
.image-card {
  position: relative;
  overflow: hidden;
  border-radius: 1rem 1rem 0rem 0rem;
}

.image-card img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.info-card {
  padding: 1vw;
  border-radius: 0.4rem;
}

.info-card h2 {
  color: black;
}

.article-card-info {
  border: 1px solid black;
  border-radius: 1em 1rem 1rem 1rem;
}

.article-card-info:hover {
  box-shadow: 10px 10px 4px rgba(0, 0, 0, 0.4);
  transition: 0.2s linear;
}
/* Footer */
.footer {
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  height: 100px;
  margin-top: 2rem;
}

.logo-footer {
  width: 30vh;
  text-align: center;
}

.footer-text {
  color: white;
}
.card { 
  padding: 2vh;
}
/* Responsive */
@media screen and (max-width: 768px) {
  .section-promotion {
    grid-template-columns: 1fr;
  }

  .article-photo {
    grid-column: 1;
    grid-row: auto;
  }
}

@media screen and (max-width: 280px) {
  h1 {
    font-size: 2rem;
  }
}
